<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seatube | Seawee</title>
    <link rel="icon" href="assets/icons/sea.png" type="icon/ image type">
    <link href="stylesheets/reset.css" rel="stylesheet" type="text/css">
    <link href="stylesheets/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img src="assets/icons/menu.webp" alt="hamburger-menu">
        <img src="assets/icons/seasun.jpg" alt="logo">
        <div><span class="left">Sea Tube</span></div>
        <div id="search-box">
            <div id="search-bar"></div>
            <img src="assets/icons/magnify.png" alt="search">
        </div>
        <img src="assets/icons/person.png" alt="person">
        <img src="assets/icons/bell.webp" alt="bell">
        <img src="assets/icons/grid.png" alt="gird" >
        <img src="assets/icons/videocam.png" alt="videocam">
    </header>
    <main>
        <section>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/_F8jWrRXUbo"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
            <div id="video-info">
                <h3>Title of the video</h3>
                <div>
                        <p>14,000 views</p>.
                        <p>Nov 18, 2019 </p>
                        <img src="assets/icons/like.jpg" alt="like" >
                        <img src="assets/icons/dislike.jpg" alt="dislike" >
                        <img src="assets/icons/share.png" alt="share" >
                        <img src="assets/icons/save.png" alt="save" >
                        <img src="assets/icons/more.png" alt="more" >
                </div>
            </div>
            <div id="channel-info">
                <img src="assets/icons/channel-icon.jpg" alt="channel ">
                <div id="channel-name">
                    <p>ISKCON</p>
                    <p>8K subscribers</p>
                </div>
                <div class="subscribe">
                    <p>SUBSCRIBE</p>
                </div>
                <div>
                    <p>
                        ISKCON means International society for Krishna consciousness. It was founded by
                        His Divine Grace A.C Bhaktivedanta swami Srila Prabhupada in July 1966. When this
                        society was registered in New York, a friend of Srila Prabhupada suggested that it be
                        named the society for God Consciousness as he thought that the name, Krishna, was
                        sectarian. But Srila Prabhupada did not accept it. Prabhupada explained “yes God has
                        many names and we cannot hit on any one name but Krishna means “all attractive”. God
                        attracts everyone, that’s why srila prabhupada chose Krishna Consciousness instead of
                        God consciousness.
                    </p>
                </div>
            </div>
            <div id="comments">
                <div>
                    <img src="assets/icons/person.png" alt="person">
                    <label for="comment"></label>
                    <input type="text" value="Add a public comment..." id="comment">
                </div>
            </div>
            <div>
                <img src="assets/icons/person.png" alt="person">
                    <div>
                        <p>M C Verma</p>
                        <p>good video</p>
                        <img src="assets/icons/like.jpg" alt="like">
                        <img src="assets/icons/dislike.jpg" alt="dislike">
                        <p>REPLY</p>
                    </div>
            </div>
        </section>
        <aside>
            <div>
                <img src="" alt="">
                <h3>Title</h3>
                <p>Channel</p>
                <p><span>views</span> . <span>years ago</span></p>
            </div>
            <div>
                <img src="" alt="">
                <h3>Title</h3>
                <p>Channel</p>
                <p><span>views</span> . <span>years ago</span></p>
            </div>
            <div>
                <img src="" alt="">
                <h3>Title</h3>
                <p>Channel</p>
                <p><span>views</span> . <span>years ago</span></p>
            </div>
            <div>
                <img src="" alt="">
                <h3>Title</h3>
                <p>Channel</p>
                <p><span>views</span> . <span>years ago</span></p>
            </div>
            <div>
                <img src="" alt="">
                <h3>Title</h3>
                <p>Channel</p>
                <p><span>views</span> . <span>years ago</span></p>
            </div>
        </aside>
    </main>
</body>
</html>